<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
	<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:alpha="1.0">		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_drawer"
                style="@style/AppTheme">
            </androidx.appcompat.widget.Toolbar>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Basin: "/>
					<Spinner
						android:id="@+id/basin"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Year: "/>
					<Spinner
						android:id="@+id/year"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">				
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Storm: "/>
					<Spinner
						android:id="@+id/storm"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:spinnerMode="dropdown"/>
				</LinearLayout>
			</LinearLayout>
			<fragment xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:map="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/map"
				android:name="com.google.android.gms.maps.SupportMapFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>
	</androidx.drawerlayout.widget.DrawerLayout>
	<ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_gravity="center"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout >